{
  "name": "webrtc-surgical-platform-frontend",
  "version": "1.0.0",
  "description": "Progressive Web App for WebRTC-based surgical guidance platform",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "socket.io-client": "^4.7.2",
    "@mui/material": "^5.14.5",
    "@mui/icons-material": "^5.14.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.4.0",
    "web-vitals": "^3.4.0",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0",
    "react-webcam": "^7.1.1",
    "webrtc-adapter": "^8.2.3",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.0",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run build-sw",
    "build-sw": "workbox generateSW workbox-config.js",
    "build:vercel": "CI=true GENERATE_SOURCEMAP=false react-scripts build",
    "build:railway": "REACT_APP_DEPLOYMENT_TARGET=railway react-scripts build",
    "build:render": "REACT_APP_DEPLOYMENT_TARGET=render react-scripts build",
    "build:local": "REACT_APP_DEPLOYMENT_TARGET=local react-scripts build",
    "vercel-build": "npm run build:vercel",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js",
    "serve": "serve -s build -l 3000",
    "health-check": "node scripts/health-check.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "react-scripts": "5.0.1",
    "workbox-cli": "^7.0.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "serve": "^14.2.0"
  }
}